.container {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  height: 100%;
}

.header {
  background-color: lightblue;
  padding: 20px;
  border-bottom: 10px solid darkcyan;
  color: darkcyan;
  font-size: 1.5em;
  text-align: center;
  grid-column-start: span 3;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.right {
  float: right;
}
.left {
  float: left;
}
.card {
  background-color: pink;
  height: 165px;
  width: 165px;
  float: left;
  margin: 5px;
}

.card img {
  position: absolute;
}

.flipped .back {
  display: none;
}
